1387230510912	Rename field 'textView1'
1387230560550	Extracts string 'null' into R.string.init_text
1387232698892	Extracts string 'null' into R.string.done
1387307428998	Extracts string 'null' into R.string.font
1387308195547	Extracts string 'null' into R.string.style
1387308299848	Extracts string 'null' into R.string.color_label
1387308450654	Extracts string 'null' into R.string.size_label
1387308521838	Extracts string 'null' into R.string.rotate_label
1387313363424	Rename field 'message'
1387313375893	Rename field 'editText1'
